ERC-Bericht (2020 February 28, Friday 16:22:10, Kodierung UTF8 )

***** Schaltplan /
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @(36.83 mm, 186.69 mm): Pin 1 (Spg.eingang) von Bauteil #PWR0112 wird nicht angesteuert (Netz 4).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @(106.68 mm, 30.48 mm): Pin 1 (Spg.eingang) von Bauteil #PWR0111 wird nicht angesteuert (Netz 38).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @(50.80 mm, 25.40 mm): Pin 1 (Spg.eingang) von Bauteil #PWR0120 wird nicht angesteuert (Netz 39).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @(217.17 mm, 104.14 mm): Pin 2 (Eingang) von Bauteil JP2 wird nicht angesteuert (Netz 82).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @(220.98 mm, 130.81 mm): Pin 7 (Eingang) von Bauteil U2 wird nicht angesteuert (Netz 85).

 ** ERC Meldungen: 5  Fehler 0  Warnungen 5
