EESchema Schematic File Version 4
LIBS:circuit-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4050 U2
U 7 1 5E4F7EA0
P 10450 5450
F 0 "U2" H 10680 5496 50  0000 L CNN
F 1 "4050" H 10680 5405 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10450 5450 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 10450 5450 50  0001 C CNN
	7    10450 5450
	0    1    -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW7
U 1 1 5E4FA227
P 7850 5750
F 0 "SW7" H 7850 6117 50  0000 C CNN
F 1 "Menu" H 7850 6026 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7700 5910 50  0001 C CNN
F 3 "~" H 7850 6010 50  0001 C CNN
	1    7850 5750
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 5E4FFEE1
P 10200 1950
F 0 "Q2" H 10406 1996 50  0000 L CNN
F 1 "2N7000" H 10406 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10400 1875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 10200 1950 50  0001 L CNN
	1    10200 1950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF4905 Q1
U 1 1 5E500EC3
P 10300 1150
F 0 "Q1" V 10643 1150 50  0000 C CNN
F 1 "IRF5305" V 10552 1150 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10500 1075 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 10300 1150 50  0001 L CNN
	1    10300 1150
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J8
U 1 1 5E504703
P 850 4550
F 0 "J8" H 878 4526 50  0000 L CNN
F 1 "I2C" H 700 4750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 850 4550 50  0001 C CNN
F 3 "~" H 850 4550 50  0001 C CNN
	1    850  4550
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E5052D0
P 9000 1850
F 0 "C1" H 9115 1896 50  0000 L CNN
F 1 "10nF" H 9115 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9038 1700 50  0001 C CNN
F 3 "~" H 9000 1850 50  0001 C CNN
	1    9000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E506FB9
P 7600 1700
F 0 "C2" H 7715 1746 50  0000 L CNN
F 1 "C" H 7715 1655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7638 1550 50  0001 C CNN
F 3 "~" H 7600 1700 50  0001 C CNN
	1    7600 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5E5093D0
P 6500 3800
F 0 "R10" H 6570 3846 50  0000 L CNN
F 1 "R" H 6570 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6430 3800 50  0001 C CNN
F 3 "~" H 6500 3800 50  0001 C CNN
	1    6500 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5E50A726
P 7800 1550
F 0 "R5" V 8007 1550 50  0000 C CNN
F 1 "5,6kΩ" V 7916 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7730 1550 50  0001 C CNN
F 3 "~" H 7800 1550 50  0001 C CNN
	1    7800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E50AED4
P 8250 1100
F 0 "R4" V 8043 1100 50  0000 C CNN
F 1 "68kΩ" V 8134 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8180 1100 50  0001 C CNN
F 3 "~" H 8250 1100 50  0001 C CNN
	1    8250 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E50C80F
P 8800 1850
F 0 "R3" H 8730 1804 50  0000 R CNN
F 1 "100Ω" H 8730 1895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8730 1850 50  0001 C CNN
F 3 "~" H 8800 1850 50  0001 C CNN
	1    8800 1850
	1    0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E50D168
P 9200 1850
F 0 "R2" H 9270 1896 50  0000 L CNN
F 1 "100kΩ" H 9270 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9130 1850 50  0001 C CNN
F 3 "~" H 9200 1850 50  0001 C CNN
	1    9200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E50D9A2
P 10000 2250
F 0 "R7" H 10070 2296 50  0000 L CNN
F 1 "10kΩ" H 10070 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9930 2250 50  0001 C CNN
F 3 "~" H 10000 2250 50  0001 C CNN
	1    10000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E50E1F8
P 9600 1050
F 0 "R14" H 9670 1096 50  0000 L CNN
F 1 "10MΩ" H 9670 1005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9530 1050 50  0001 C CNN
F 3 "~" H 9600 1050 50  0001 C CNN
	1    9600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E50FC8E
P 10000 1200
F 0 "R6" H 10070 1246 50  0000 L CNN
F 1 "10kΩ" H 10070 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9930 1200 50  0001 C CNN
F 3 "~" H 10000 1200 50  0001 C CNN
	1    10000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E510611
P 9450 1450
F 0 "R1" V 9657 1450 50  0000 C CNN
F 1 "5,6kΩ" V 9566 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9380 1450 50  0001 C CNN
F 3 "~" H 9450 1450 50  0001 C CNN
	1    9450 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E511A9F
P 6500 4100
F 0 "D1" H 6493 4316 50  0000 C CNN
F 1 "LED" H 6493 4225 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_AnodeUp" H 6500 4100 50  0001 C CNN
F 3 "~" H 6500 4100 50  0001 C CNN
	1    6500 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+12C #PWR0101
U 1 1 5E5E1DAD
P 10000 850
F 0 "#PWR0101" H 10000 700 50  0001 C CNN
F 1 "+12C" H 10015 1023 50  0000 C CNN
F 2 "" H 10000 850 50  0001 C CNN
F 3 "" H 10000 850 50  0001 C CNN
	1    10000 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 850  10000 1050
Wire Wire Line
	10000 1050 10100 1050
Connection ~ 10000 1050
Wire Wire Line
	10000 1350 10300 1350
Wire Wire Line
	10000 1950 10000 2100
Connection ~ 10000 1950
$Comp
L power:GNDD #PWR0102
U 1 1 5E63AC48
P 10000 2400
F 0 "#PWR0102" H 10000 2150 50  0001 C CNN
F 1 "GNDD" H 10004 2245 50  0000 C CNN
F 2 "" H 10000 2400 50  0001 C CNN
F 3 "" H 10000 2400 50  0001 C CNN
	1    10000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2150 10300 2400
Wire Wire Line
	10300 2400 10000 2400
Connection ~ 10000 2400
Wire Wire Line
	10300 2400 10700 2400
Connection ~ 10300 2400
Wire Wire Line
	9600 900  9600 850 
Wire Wire Line
	9600 1450 9600 1200
Wire Wire Line
	10300 1350 10300 1750
Connection ~ 10300 1350
Wire Wire Line
	10700 1050 10700 1350
Connection ~ 9600 1450
$Comp
L power:GNDD #PWR0103
U 1 1 5E7B03BA
P 9200 2100
F 0 "#PWR0103" H 9200 1850 50  0001 C CNN
F 1 "GNDD" H 9204 1945 50  0000 C CNN
F 2 "" H 9200 2100 50  0001 C CNN
F 3 "" H 9200 2100 50  0001 C CNN
	1    9200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2100 9200 2000
Connection ~ 9200 2100
Wire Wire Line
	9000 2000 9000 2100
$Comp
L 4xxx:4050 U2
U 5 1 5E4DB4A0
P 9100 5450
F 0 "U2" H 9100 5767 50  0000 C CNN
F 1 "4050" H 9100 5676 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9100 5450 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 9100 5450 50  0001 C CNN
	5    9100 5450
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4050 U2
U 4 1 5E4DA910
P 9100 5100
F 0 "U2" H 9100 5417 50  0000 C CNN
F 1 "4050" H 9100 5326 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9100 5100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 9100 5100 50  0001 C CNN
	4    9100 5100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4050 U2
U 3 1 5E4D9A59
P 9100 4750
F 0 "U2" H 9100 5067 50  0000 C CNN
F 1 "4050" H 9100 4976 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9100 4750 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 9100 4750 50  0001 C CNN
	3    9100 4750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4050 U2
U 2 1 5E4D891D
P 9100 4400
F 0 "U2" H 9100 4717 50  0000 C CNN
F 1 "4050" H 9100 4626 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9100 4400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 9100 4400 50  0001 C CNN
	2    9100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1450 9000 1450
Wire Wire Line
	8700 1650 8800 1650
Wire Wire Line
	8800 1650 8800 1700
Wire Wire Line
	9000 2100 9200 2100
Wire Wire Line
	8800 2000 8800 2100
Wire Wire Line
	8800 2100 9000 2100
Connection ~ 9000 2100
Wire Wire Line
	9000 1700 9000 1450
Connection ~ 9000 1450
Wire Wire Line
	9000 1450 9200 1450
Wire Wire Line
	9200 1700 9200 1450
Connection ~ 9200 1450
Wire Wire Line
	9200 1450 9300 1450
$Comp
L Amplifier_Operational:OP179GS IC1
U 1 1 5E4F719F
P 8400 1550
F 0 "IC1" H 8400 1244 50  0000 C CNN
F 1 "OP703PA" H 8400 1153 50  0000 C BNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8400 1550 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP179_279.pdf" H 8550 1700 50  0001 C CNN
	1    8400 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 1100 8800 1100
Wire Wire Line
	8800 1100 8800 1650
Connection ~ 8800 1650
Wire Wire Line
	8100 1550 8050 1550
Wire Wire Line
	10700 1650 10700 2400
Wire Wire Line
	8500 1850 8500 2100
Wire Wire Line
	8500 2100 8800 2100
Connection ~ 8800 2100
Wire Wire Line
	8500 1250 8500 850 
Wire Wire Line
	8500 850  9600 850 
Wire Wire Line
	8100 1100 8050 1100
Wire Wire Line
	8050 1100 8050 1550
Connection ~ 8050 1550
Wire Wire Line
	8050 1550 7950 1550
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 5E5068C5
P 10900 1450
F 0 "J1" H 10587 1442 50  0000 L CNN
F 1 "Soldering iron" H 107830 1351 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G_1x04_P5.00mm_Vertical" H 10900 1450 50  0001 C CNN
F 3 "~" H 10900 1450 50  0001 C CNN
	1    10900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1050 10500 1050
Wire Wire Line
	10700 1450 9600 1450
Text Notes 10450 1000 0    50   ~ 0
J1:\n1=Tip\n2=Sensor\n3=Switch/LED\n4 Gnd
$Comp
L power:+3V3 #PWR0105
U 1 1 5E605821
P 2600 1600
F 0 "#PWR0105" H 2600 1450 50  0001 C CNN
F 1 "+3V3" H 2615 1773 50  0000 C CNN
F 2 "" H 2600 1600 50  0001 C CNN
F 3 "" H 2600 1600 50  0001 C CNN
	1    2600 1600
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5E6063C7
P 2600 1000
F 0 "#PWR0106" H 2600 850 50  0001 C CNN
F 1 "+5V" H 2615 1173 50  0000 C CNN
F 2 "" H 2600 1000 50  0001 C CNN
F 3 "" H 2600 1000 50  0001 C CNN
	1    2600 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E6832F5
P 6650 1950
F 0 "Y1" H 6650 2218 50  0000 C CNN
F 1 "16MHz" H 6950 1950 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 6650 1950 50  0001 C CNN
F 3 "~" H 6650 1950 50  0001 C CNN
	1    6650 1950
	1    0    0    -1  
$EndComp
Text GLabel 7550 1550 0    50   Input ~ 0
Sensor
Text GLabel 6500 2150 2    50   Input ~ 0
Sensor
Wire Wire Line
	7550 1550 7600 1550
Wire Wire Line
	9750 1950 10000 1950
Wire Wire Line
	9750 1950 9750 2100
Text GLabel 9600 2450 0    50   Input ~ 0
Tip
Text GLabel 6500 3250 2    50   Input ~ 0
Tip
$Comp
L Device:R R8
U 1 1 5E5110C1
P 9750 2250
F 0 "R8" V 9957 2250 50  0000 C CNN
F 1 "1kΩ" V 9866 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9680 2250 50  0001 C CNN
F 3 "~" H 9750 2250 50  0001 C CNN
	1    9750 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 2400 9750 2450
Wire Wire Line
	9750 2450 9600 2450
Text GLabel 6500 2450 2    50   Input ~ 0
LiPo1
Text GLabel 6500 2350 2    50   Input ~ 0
LiPo2
Text GLabel 6500 2250 2    50   Input ~ 0
LiPo3
$Comp
L power:GNDD #PWR0109
U 1 1 5E8AC0C9
P 9950 5600
F 0 "#PWR0109" H 9950 5350 50  0001 C CNN
F 1 "GNDD" H 9954 5445 50  0000 C CNN
F 2 "" H 9950 5600 50  0001 C CNN
F 3 "" H 9950 5600 50  0001 C CNN
	1    9950 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5E8C1B71
P 9200 3000
F 0 "#PWR0110" H 9200 2850 50  0001 C CNN
F 1 "+3.3V" H 9200 3150 50  0000 C CNN
F 2 "" H 9200 3000 50  0001 C CNN
F 3 "" H 9200 3000 50  0001 C CNN
	1    9200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 5450 10950 3900
Wire Wire Line
	9950 5600 9950 5450
Wire Wire Line
	9950 5450 9950 4900
Wire Wire Line
	9950 4900 10100 4900
Connection ~ 9950 5450
Wire Wire Line
	9950 4800 10250 4800
$Comp
L 4xxx:4050 U2
U 1 1 5E4D7F80
P 9100 4050
F 0 "U2" H 9100 4367 50  0000 C CNN
F 1 "4050" H 9100 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9100 4050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
Text GLabel 8500 5000 3    50   Input ~ 0
Res
Text GLabel 6500 2750 2    50   Input ~ 0
Res
Text GLabel 8800 4400 0    50   Input ~ 0
DC
Text GLabel 6500 1350 2    50   Input ~ 0
DC
Text GLabel 8800 4050 0    50   Input ~ 0
CS
Text GLabel 6500 1450 2    50   Input ~ 0
CS
Text GLabel 8800 5100 0    50   Input ~ 0
MOSI
Text GLabel 6500 1550 2    50   Input ~ 0
MOSI
Text GLabel 8800 5450 0    50   Input ~ 0
SCK
Text GLabel 6500 1750 2    50   Input ~ 0
SCK
Wire Wire Line
	6500 1850 6800 1850
Wire Wire Line
	6800 1850 6800 1950
Wire Wire Line
	9400 5450 9850 5450
Wire Wire Line
	9400 5100 9800 5100
Wire Wire Line
	9400 4750 9750 4750
Wire Wire Line
	10250 4500 9750 4500
Wire Wire Line
	9750 4500 9750 4750
Wire Wire Line
	9800 5100 9800 4600
Wire Wire Line
	9800 4600 10250 4600
Wire Wire Line
	10250 4700 9850 4700
Wire Wire Line
	9850 4700 9850 5450
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 5EA67A4A
P 10450 3400
F 0 "J2" H 10422 3282 50  0000 R CNN
F 1 "TFT AK" H 10422 3373 50  0000 R CNN
F 2 "my:TFT-1.8-AK" H 10450 3400 50  0001 C CNN
F 3 "~" H 10450 3400 50  0001 C CNN
	1    10450 3400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 5EA68828
P 10450 4600
F 0 "J3" H 10422 4482 50  0000 R CNN
F 1 "TFT RL" H 10422 4573 50  0000 R CNN
F 2 "my:TFT-1.8-RGB" H 10450 4600 50  0001 C CNN
F 3 "~" H 10450 4600 50  0001 C CNN
	1    10450 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 3500 9850 3500
Wire Wire Line
	9850 3500 9850 4700
Connection ~ 9850 4700
Wire Wire Line
	10250 3400 9800 3400
Wire Wire Line
	9800 3400 9800 4600
Connection ~ 9800 4600
Wire Wire Line
	9400 4400 9700 4400
Wire Wire Line
	10250 3300 9700 3300
Wire Wire Line
	9700 3300 9700 4400
Connection ~ 9700 4400
Wire Wire Line
	9700 4400 10250 4400
Wire Wire Line
	10250 3200 9650 3200
Wire Wire Line
	9650 4050 9400 4050
Wire Wire Line
	9650 4300 10250 4300
Wire Wire Line
	10250 3100 9750 3100
Wire Wire Line
	9750 3100 9750 4500
Connection ~ 9750 4500
Connection ~ 9650 4050
Wire Wire Line
	9650 4050 9650 4300
Wire Wire Line
	9650 3200 9650 4050
$Comp
L Switch:SW_Push SW1
U 1 1 5E594634
P 7450 4400
F 0 "SW1" H 7450 4685 50  0000 C CNN
F 1 "T1" H 7450 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR" H 7450 4600 50  0001 C CNN
F 3 "~" H 7450 4600 50  0001 C CNN
	1    7450 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E59463A
P 7450 4750
F 0 "SW2" H 7450 5035 50  0000 C CNN
F 1 "T2" H 7450 4944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR" H 7450 4950 50  0001 C CNN
F 3 "~" H 7450 4950 50  0001 C CNN
	1    7450 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E594640
P 7450 5150
F 0 "SW3" H 7450 5435 50  0000 C CNN
F 1 "T3" H 7450 5344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR" H 7450 5350 50  0001 C CNN
F 3 "~" H 7450 5350 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0112
U 1 1 5E5BCEDD
P 7250 6300
F 0 "#PWR0112" H 7250 6050 50  0001 C CNN
F 1 "GNDD" H 7254 6145 50  0000 C CNN
F 2 "" H 7250 6300 50  0001 C CNN
F 3 "" H 7250 6300 50  0001 C CNN
	1    7250 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4400 7250 4750
Connection ~ 7250 4750
Wire Wire Line
	7250 4750 7250 5150
Connection ~ 7250 5150
Text GLabel 7650 4400 2    50   Input ~ 0
T1
Text GLabel 6500 2950 2    50   Input ~ 0
T1
Text GLabel 7650 4750 2    50   Input ~ 0
T2
Text GLabel 6500 3050 2    50   Input ~ 0
T2
Text GLabel 7650 5150 2    50   Input ~ 0
MISO
Text GLabel 7200 4650 2    50   Input ~ 0
T3
Text GLabel 8150 5850 2    50   Input ~ 0
T+
Text GLabel 6500 3350 2    50   Input ~ 0
T+
Text GLabel 8150 5650 2    50   Input ~ 0
T-
Text GLabel 6500 3450 2    50   Input ~ 0
T-
Text GLabel 7550 5650 0    50   Input ~ 0
Pow
Text GLabel 6500 3150 2    50   Input ~ 0
Pow
$Comp
L power:GNDD #PWR0113
U 1 1 5E695AE0
P 6500 4250
F 0 "#PWR0113" H 6500 4000 50  0001 C CNN
F 1 "GNDD" H 6504 4095 50  0000 C CNN
F 2 "" H 6500 4250 50  0001 C CNN
F 3 "" H 6500 4250 50  0001 C CNN
	1    6500 4250
	1    0    0    -1  
$EndComp
Text Notes 950  3050 0    50   ~ 0
Ohne LiPo:\nR21/R22 entfallen\nR23, R24, R25=10kΩ\nPin 3-4 gebrückt
Wire Wire Line
	1550 2200 1550 2400
Wire Wire Line
	1550 2700 1700 2700
Connection ~ 1550 2700
Wire Wire Line
	1250 2700 1550 2700
Connection ~ 1250 2400
Wire Wire Line
	1250 2700 1250 2400
Wire Wire Line
	1700 2100 1800 2100
Connection ~ 1700 2100
Wire Wire Line
	1700 2400 1700 2100
Wire Wire Line
	1550 2200 1450 2200
Connection ~ 1550 2200
Wire Wire Line
	1450 2300 1800 2300
Wire Wire Line
	1800 2200 1550 2200
Wire Wire Line
	1450 2100 1700 2100
$Comp
L Device:R R25
U 1 1 5E85DEF0
P 1700 2550
F 0 "R25" H 1770 2596 50  0000 L CNN
F 1 "1MΩ" H 1770 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1630 2550 50  0001 C CNN
F 3 "~" H 1700 2550 50  0001 C CNN
	1    1700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5E85CD88
P 1550 2550
F 0 "R24" H 1620 2596 50  0000 L CNN
F 1 "1MΩ" H 1620 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1480 2550 50  0001 C CNN
F 3 "~" H 1550 2550 50  0001 C CNN
	1    1550 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5E845DBA
P 1300 2300
F 0 "R23" V 1093 2300 50  0000 C CNN
F 1 "1MΩ" V 1184 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1230 2300 50  0001 C CNN
F 3 "~" H 1300 2300 50  0001 C CNN
	1    1300 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5E844DA1
P 1300 2200
F 0 "R22" V 1093 2200 50  0000 C CNN
F 1 "1MΩ" V 1184 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1230 2200 50  0001 C CNN
F 3 "~" H 1300 2200 50  0001 C CNN
	1    1300 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5E843C07
P 1300 2100
F 0 "R21" V 1093 2100 50  0000 C CNN
F 1 "2MΩ" V 1184 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1230 2100 50  0001 C CNN
F 3 "~" H 1300 2100 50  0001 C CNN
	1    1300 2100
	0    1    1    0   
$EndComp
Text GLabel 1800 2100 2    50   Input ~ 0
LiPo3
Text GLabel 1800 2200 2    50   Input ~ 0
LiPo2
Text GLabel 1800 2300 2    50   Input ~ 0
LiPo1
Wire Wire Line
	1250 1600 1400 1600
Connection ~ 1250 1600
Wire Wire Line
	1250 2400 1250 1600
Wire Wire Line
	1150 2400 1250 2400
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 5E6EDFD1
P 950 2200
F 0 "J6" H 842 2485 50  0000 C CNN
F 1 "LiPo-Bal" H 842 2394 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 950 2200 50  0001 C CNN
F 3 "~" H 950 2200 50  0001 C CNN
	1    950  2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 1000 1650 1200
Wire Wire Line
	2000 1000 2000 1200
Wire Wire Line
	2000 1200 2000 1500
Connection ~ 2000 1200
Wire Wire Line
	2000 1500 2000 1600
Connection ~ 2000 1500
Connection ~ 1400 1200
Wire Wire Line
	1150 1500 2000 1500
$Comp
L power:VMEM #PWR0108
U 1 1 5E67A481
P 1650 1000
F 0 "#PWR0108" H 1650 850 50  0001 C CNN
F 1 "VMEM" H 1665 1173 50  0000 C CNN
F 2 "" H 1650 1000 50  0001 C CNN
F 3 "" H 1650 1000 50  0001 C CNN
	1    1650 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 1300 2300 1300
Wire Wire Line
	1150 1600 1250 1600
Connection ~ 1400 1300
Wire Wire Line
	1400 1200 1400 1300
Connection ~ 2000 1000
Connection ~ 1400 1600
$Comp
L power:GNDD #PWR0107
U 1 1 5E71A655
P 1400 1600
F 0 "#PWR0107" H 1400 1350 50  0001 C CNN
F 1 "GNDD" H 1404 1445 50  0000 C CNN
F 2 "" H 1400 1600 50  0001 C CNN
F 3 "" H 1400 1600 50  0001 C CNN
	1    1400 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J4
U 1 1 5E6ECC2D
P 1100 1100
F 0 "J4" H 1157 1425 50  0000 C CNN
F 1 "12V" H 1157 1334 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 1150 1060 50  0001 C CNN
F 3 "~" H 1150 1060 50  0001 C CNN
	1    1100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1600 1400 1300
Connection ~ 2300 1300
$Comp
L Regulator_Linear:LM7805_TO220 Q4
U 1 1 5E601A73
P 2300 1600
F 0 "Q4" H 2300 1842 50  0000 C CNN
F 1 "LM117T 3.3" H 2300 1751 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2300 1825 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2300 1550 50  0001 C CNN
	1    2300 1600
	1    0    0    1   
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 Q3
U 1 1 5E5FF5BA
P 2300 1000
F 0 "Q3" H 2300 1242 50  0000 C CNN
F 1 "LM7805" H 2300 1151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2300 1225 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2300 950 50  0001 C CNN
	1    2300 1000
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:LM4040LP-4.1 U3
U 1 1 5E5FBA11
P 1550 1200
F 0 "U3" H 1550 1416 50  0000 C CNN
F 1 "LM4040LP-4.1" H 1550 1325 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1550 1000 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 1550 1200 50  0001 C CIN
	1    1550 1200
	1    0    0    1   
$EndComp
$Comp
L power:+12C #PWR0104
U 1 1 5E5E5286
P 2000 1000
F 0 "#PWR0104" H 2000 850 50  0001 C CNN
F 1 "+12C" H 2015 1173 50  0000 C CNN
F 2 "" H 2000 1000 50  0001 C CNN
F 3 "" H 2000 1000 50  0001 C CNN
	1    2000 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5E5C6557
P 950 1500
F 0 "J5" H 868 1717 50  0000 C CNN
F 1 "Power 12V" H 868 1626 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 950 1500 50  0001 C CNN
F 3 "~" H 950 1500 50  0001 C CNN
	1    950  1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5E509E69
P 1850 1200
F 0 "R20" H 1920 1246 50  0000 L CNN
F 1 "560Ω" H 1920 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1780 1200 50  0001 C CNN
F 3 "~" H 1850 1200 50  0001 C CNN
	1    1850 1200
	0    1    -1   0   
$EndComp
Connection ~ 7600 1550
Wire Wire Line
	7600 1550 7650 1550
$Comp
L power:GNDD #PWR0114
U 1 1 5E7A6B0F
P 7600 1850
F 0 "#PWR0114" H 7600 1600 50  0001 C CNN
F 1 "GNDD" H 7604 1695 50  0000 C CNN
F 2 "" H 7600 1850 50  0001 C CNN
F 3 "" H 7600 1850 50  0001 C CNN
	1    7600 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J9
U 1 1 5E7CF26E
P 1250 3550
F 0 "J9" H 1300 3867 50  0000 C CNN
F 1 "ISP" H 1300 3776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 1250 3550 50  0001 C CNN
F 3 "~" H 1250 3550 50  0001 C CNN
	1    1250 3550
	1    0    0    -1  
$EndComp
Text GLabel 6500 1650 2    50   Input ~ 0
MISO
Text GLabel 1050 3450 0    50   Input ~ 0
MISO
Text GLabel 1550 3550 2    50   Input ~ 0
MOSI
Text GLabel 1050 3550 0    50   Input ~ 0
SCK
Text GLabel 1050 3650 0    50   Input ~ 0
Res
$Comp
L power:+5V #PWR0115
U 1 1 5E7D8ED0
P 1550 3450
F 0 "#PWR0115" H 1550 3300 50  0001 C CNN
F 1 "+5V" H 1565 3623 50  0000 C CNN
F 2 "" H 1550 3450 50  0001 C CNN
F 3 "" H 1550 3450 50  0001 C CNN
	1    1550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0116
U 1 1 5E7DA489
P 1550 3650
F 0 "#PWR0116" H 1550 3400 50  0001 C CNN
F 1 "GNDD" H 1554 3495 50  0000 C CNN
F 2 "" H 1550 3650 50  0001 C CNN
F 3 "" H 1550 3650 50  0001 C CNN
	1    1550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4750 8800 4750
Text GLabel 6500 1250 2    50   Input ~ 0
TFT-RST
Text GLabel 8500 4500 1    50   Input ~ 0
TFT-RST
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 5E58F7DD
P 8500 4750
F 0 "JP1" V 8600 4550 50  0000 L CNN
F 1 "USE_TFT_RESET" H 8200 4900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8500 4750 50  0001 C CNN
F 3 "~" H 8500 4750 50  0001 C CNN
	1    8500 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 5150 7250 6100
Wire Wire Line
	8150 5750 8400 5750
Wire Wire Line
	8400 5750 8400 6100
Wire Wire Line
	8400 6100 7550 6100
Connection ~ 7250 6100
Wire Wire Line
	7250 6100 7250 6300
Wire Wire Line
	7550 5850 7550 6100
Connection ~ 7550 6100
Wire Wire Line
	7550 6100 7250 6100
$Comp
L power:+5V #PWR0117
U 1 1 5E73FDEA
P 9600 850
F 0 "#PWR0117" H 9600 700 50  0001 C CNN
F 1 "+5V" H 9615 1023 50  0000 C CNN
F 2 "" H 9600 850 50  0001 C CNN
F 3 "" H 9600 850 50  0001 C CNN
	1    9600 850 
	1    0    0    -1  
$EndComp
Connection ~ 9600 850 
Text GLabel 6500 2550 2    50   Input ~ 0
SDA
Text GLabel 6500 2650 2    50   Input ~ 0
SCL
$Comp
L power:GNDD #PWR0118
U 1 1 5E7B2A21
P 1050 4750
F 0 "#PWR0118" H 1050 4500 50  0001 C CNN
F 1 "GNDD" H 1054 4595 50  0000 C CNN
F 2 "" H 1050 4750 50  0001 C CNN
F 3 "" H 1050 4750 50  0001 C CNN
	1    1050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5E7B32F9
P 1050 4450
F 0 "#PWR0119" H 1050 4300 50  0001 C CNN
F 1 "+5V" H 1065 4623 50  0000 C CNN
F 2 "" H 1050 4450 50  0001 C CNN
F 3 "" H 1050 4450 50  0001 C CNN
	1    1050 4450
	1    0    0    -1  
$EndComp
Text GLabel 2100 4500 2    50   Input ~ 0
SDA
Text GLabel 2100 4700 2    50   Input ~ 0
SCL
$Comp
L power:VMEM #PWR0111
U 1 1 5E9EB7A8
P 5300 1250
F 0 "#PWR0111" H 5300 1100 50  0001 C CNN
F 1 "VMEM" V 5315 1378 50  0000 L CNN
F 2 "" H 5300 1250 50  0001 C CNN
F 3 "" H 5300 1250 50  0001 C CNN
	1    5300 1250
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U1
U 1 1 5E4F8E4A
P 5900 2450
F 0 "U1" H 5256 2496 50  0000 R CNN
F 1 "ATmega328-PU" H 5256 2405 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5900 2450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5900 2450 50  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E6720CF
P 3700 3900
F 0 "A1" H 3700 2811 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3700 2720 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3850 2950 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3700 2900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3900 9950 4800
Wire Wire Line
	9950 3900 10950 3900
Wire Wire Line
	10250 4200 10200 4200
Wire Wire Line
	10200 4200 10200 3700
Wire Wire Line
	10250 3700 10200 3700
Connection ~ 10200 3700
Wire Wire Line
	10250 3600 9950 3600
Wire Wire Line
	9950 3600 9950 3050
Wire Wire Line
	9950 3900 9950 3600
Connection ~ 9950 3900
Connection ~ 9950 3600
$Comp
L Transistor_BJT:BC328 Q5
U 1 1 5E5AEB57
P 9100 3250
F 0 "Q5" H 9291 3296 50  0000 L CNN
F 1 "BC328" H 9291 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9300 3175 50  0001 L CIN
F 3 "http://www.redrok.com/PNP_BC327_-45V_-800mA_0.625W_Hfe100_TO-92.pdf" H 9100 3250 50  0001 L CNN
	1    9100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3050 9200 3050
Wire Wire Line
	9200 3000 9200 3050
Connection ~ 9200 3050
Wire Wire Line
	9200 3700 9200 3450
Wire Wire Line
	9200 3700 10200 3700
$Comp
L Device:R R11
U 1 1 5E5DD438
P 8750 3250
F 0 "R11" V 8543 3250 50  0000 C CNN
F 1 "R" V 8634 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8680 3250 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM TR1
U 1 1 5E5DED2E
P 8450 2850
F 0 "TR1" V 8243 2850 50  0000 C CNN
F 1 "Backlight" V 8334 2850 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical" H 8450 2850 50  0001 C CNN
F 3 "~" H 8450 2850 50  0001 C CNN
	1    8450 2850
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 5E5E0E31
P 8450 3250
F 0 "JP2" V 8496 3337 50  0000 L CNN
F 1 "Backlight" V 8405 3337 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8450 3250 50  0001 C CNN
F 3 "~" H 8450 3250 50  0001 C CNN
	1    8450 3250
	0    -1   -1   0   
$EndComp
Text GLabel 8450 3500 3    50   Input ~ 0
BL
Text GLabel 6500 3550 2    50   Input ~ 0
BL
Wire Wire Line
	8600 2850 8950 2850
Wire Wire Line
	8950 2850 8950 3050
Wire Wire Line
	8950 3050 9200 3050
Wire Wire Line
	8300 2850 8100 2850
Wire Wire Line
	8100 2850 8100 2900
$Comp
L Logic_LevelTranslator:TXS0102DCT U4
U 1 1 5E6CF7FC
P 1700 4600
F 0 "U4" H 1700 4011 50  0000 C CNN
F 1 "TXS0102DCT" H 1700 3920 50  0000 C CNN
F 2 "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" H 1700 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/txs0102" H 1700 4580 50  0001 C CNN
	1    1700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0121
U 1 1 5E7470E9
P 1700 5100
F 0 "#PWR0121" H 1700 4850 50  0001 C CNN
F 1 "GNDD" H 1704 4945 50  0000 C CNN
F 2 "" H 1700 5100 50  0001 C CNN
F 3 "" H 1700 5100 50  0001 C CNN
	1    1700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5E74AF37
P 1600 4100
F 0 "#PWR0122" H 1600 3950 50  0001 C CNN
F 1 "+5V" H 1615 4273 50  0000 C CNN
F 2 "" H 1600 4100 50  0001 C CNN
F 3 "" H 1600 4100 50  0001 C CNN
	1    1600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 5E74C9C1
P 1800 4100
F 0 "#PWR0123" H 1800 3950 50  0001 C CNN
F 1 "+3.3V" H 1815 4273 50  0000 C CNN
F 2 "" H 1800 4100 50  0001 C CNN
F 3 "" H 1800 4100 50  0001 C CNN
	1    1800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4900 1250 4900
Wire Wire Line
	1250 4900 1250 4100
Wire Wire Line
	1250 4100 1600 4100
Connection ~ 1600 4100
Wire Wire Line
	1300 4700 1150 4700
Wire Wire Line
	1150 4700 1150 4650
Wire Wire Line
	1150 4650 1050 4650
Wire Wire Line
	1050 4550 1150 4550
Wire Wire Line
	1150 4550 1150 4500
Wire Wire Line
	1150 4500 1300 4500
Wire Wire Line
	10250 3800 10100 3800
Wire Wire Line
	10100 3800 10100 4900
Connection ~ 10100 4900
Wire Wire Line
	10100 4900 10250 4900
Wire Wire Line
	5900 3950 5900 4250
Wire Wire Line
	5900 4250 6500 4250
Connection ~ 6500 4250
Wire Wire Line
	1400 1000 2000 1000
Connection ~ 1650 1200
$Comp
L power:GNDD #PWR0120
U 1 1 5E6CE72E
P 8100 2900
F 0 "#PWR0120" H 8100 2650 50  0001 C CNN
F 1 "GNDD" H 8104 2745 50  0000 C CNN
F 2 "" H 8100 2900 50  0001 C CNN
F 3 "" H 8100 2900 50  0001 C CNN
	1    8100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E5CCF95
P 5900 950
F 0 "#PWR?" H 5900 800 50  0001 C CNN
F 1 "+5V" H 5915 1123 50  0000 C CNN
F 2 "" H 5900 950 50  0001 C CNN
F 3 "" H 5900 950 50  0001 C CNN
	1    5900 950 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
