;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/tty.SLAB_USBtoUART
upload_protocol = stk500v2
;upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_speed = 115200
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    m328p
    -P
    $UPLOAD_PORT
    -b
    115200
    -c
    stk500v2
;    $UPLOAD_PROTOCOL
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
;upload_port = /dev/cu.usbmodem14201
;upload_protocol = arduino
;build_flags = -Wa,-mmcu=atmega8
;             --reduce-memory-overheadopti
;-Wa,--def-sym __4bit__,true
;;build_flags =
;;    -Wl,-u,vfprintf -lprintf_flt -lm
;;    -Wp,-Os
;    -Wa,-D__4BIT__=true
;    -Wa,--defsym__4BIT__=1

;;  ; -Map,output.map,
;;  -Wa, -fverbose-asm -save-temps
;  -Wa,-ahls=main.lst -fverbose-asm -save-temps
;  -Wa,-mmcu=atmega8
